# basic config options
config {
    language = ru
    locale = ru_RU.UTF-8
    locale_all = ru_RU
    sys_language_uid = 0

    navigation {
        startPageUid = 1
    }

    layout {
        header {
            logo {
                link = 1
                title = Nesterov
            }
            contact {
                phone = <a href="tel:+74959223941" class="phone-no">+7 (495) 922-39-41</a>
            }
        }
        footer {
            copyright = &copy; 2019 Декоративное оформление стеклянных витрин магазинов и кафе
            instaLink = https://www.instagram.com/?hl=ru
        }
    }
}


# some options for the page object, meta data, etc.
    page {
    meta {
    # cat=EXT:tmpl: basic/120/100; type=string; label=Description: Enter a short description of the page. It will be displayed in the result lists of most search engines.
            description =
    # cat=EXT:tmpl: basic/120/110; type=string; label=Author: Enter the page author's name.
        author =
    # cat=EXT:tmpl: basic/120/120; type=string; label=Keywords: Enter keywords for the page separated by commas. You may also use short phrases.
            keywords =
    # cat=EXT:tmpl: advanced/120/100; type=string; label=viewport
        viewport = width=device-width, initial-scale=1
    # cat=EXT:tmpl: advanced/120/110; type=string; label=robots
        robots = index, follow
    # cat=EXT:tmpl: advanced/120/120; type=string; label=apple-mobile-web-app-capable
        apple-mobile-web-app-capable = no
    # cat=EXT:tmpl: advanced/120/130; type=string; label=compatible
        compatible = IE=edge
    # cat=EXT:tmpl: advanced/120/140; type=string; label=google
        google = notranslate

    }
}

styles {
    content {
        textmedia.linkWrap.lightboxEnabled = 1
        textmedia.maxW = 1280
    }
}

styles.content.textmedia.linkWrap.lightboxCssClass = magnificpopup
plugin.tx_jhmagnificpopup.magnificpopup.support.tx_news = 1
plugin.tx_jhmagnificpopup.type.ajax.ajax.cursor = 0